<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>BLOG</title>
 <link rel="stylesheet" href="css/miestilo.css">   
</head>


<body>


        <!-- Cabecera -->
        <header>
            
            <h1>Mi Blog </h1>
        </header>

        <!-- Contenido -->
        <section>  
			<b>Libros</b>
            <p>Harry Potter (también abreviado HP) es una serie de novelas fantásticas escrita por la autora británica J. K. Rowling, considerada una de las sagas más importantes de la historia. Realmente la más leída según el Libro de los récords Guiness. En ella se describen las aventuras del joven aprendiz de magia y hechicería Harry Potter y sus amigos Hermione Granger y Ron Weasley, durante los años que pasan en el Colegio Hogwarts de Magia y Hechicería.</p>
		</section> 
		
        <section>  
			<b>Películas</b>
            <p>Shrek</p>
			<p>Somebody once told the world is gonna roll me...</p>
        </section>     


        <!-- Pie de pagina -->
        <footer>
                (c) Evolución y Mantenimiento Software			
        </footer>


</body>
</html>